name: Lukas Mertensmeyer
start_date: 2021-05-03
locality: 
country: Germany
role: <a href="">Sales Development Representative 2</a>
reports_to: hailey-p
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: lmertensmeyer
departments:
  - Sales Development
specialty: 
expertise:
story:

